version: "3.9"
services:
  postgres:
    image: postgres:
    command: postgres -c shared_buffers= -c effective_cache_size=
    environment:
      POSTGRES_DB: "newdb"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "pass"
    ports:
      - "5432:5432"